{
  "name": "fromeroad",
  "version": "1.0.0",
  "description": "the global npm scripts for fromeroad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "cd web && npm start",
    "api": "cd api && npm start",
    "dockerprod": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command docker compose --env-file .env up -d --force-recreate --build && docker image prune -f",
    "dockerdev": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command docker compose --env-file .dev.env up -d --force-recreate --build && docker image prune -f",
    "dockerall": "npm run dockerprod && npm run dockerdev",
    "crypto": "node -e console.log(require('crypto').randomBytes(64).toString('hex'))"
  }
}
